<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QmlButton.qml</file>
        <file>QmlLineEdit.qml</file>
        <file>QmlPassWordLineEdit.qml</file>
        <file>QmlDialog.qml</file>
        <file>close.svg</file>
        <file>dialog.svg</file>
        <file>hide.svg</file>
        <file>show.svg</file>
        <file>QmlMainWindow.qml</file>
        <file>QmlWaterProgress.qml</file>
        <file>Blister.png</file>
        <file>QmlMaskImage.qml</file>
        <file>HLListView.qml</file>
        <file>HLComboBox.qml</file>
        <file>icon/dialog.svg</file>
        <file>HLTableView.qml</file>
        <file>IconItem.qml</file>
        <file>HLButton.qml</file>
        <file>icon/hide.svg</file>
        <file>icon/max.svg</file>
        <file>icon/min.svg</file>
        <file>icon/menu.svg</file>
        <file>HLTitleBar.qml</file>
        <file>icon/controlcenter_24px.svg</file>
        <file>icon/dcc_acount_16px.svg</file>
        <file>icon/dcc_browser_bloom_48px.svg</file>
        <file>icon/dcc_browser_class_48px.svg</file>
        <file>icon/dcc_browser_dark_48px.svg</file>
        <file>icon/dcc_close_48px.svg</file>
        <file>icon/dcc_collapse_48px.svg</file>
        <file>icon/dcc_control_bloom_48px.svg</file>
        <file>icon/dcc_control_class_48px.svg</file>
        <file>icon/dcc_control_dark_48px.svg</file>
        <file>icon/dcc_expand_48px.svg</file>
        <file>icon/dcc_file_bloom_48px.svg</file>
        <file>icon/dcc_file_class_48px.svg</file>
        <file>icon/dcc_file_dark_48px.svg</file>
        <file>icon/dcc_lock_16px.svg</file>
        <file>icon/dcc_movie_bloom_48px.svg</file>
        <file>icon/dcc_movie_class_48px.svg</file>
        <file>icon/dcc_movie_dark_48px.svg</file>
        <file>icon/dcc_music_bloom_48px.svg</file>
        <file>icon/dcc_music_class_48px.svg</file>
        <file>icon/dcc_music_dark_48px.svg</file>
        <file>icon/dcc_nav_accounts_84px.svg</file>
        <file>icon/dcc_nav_bluetooth_84px.svg</file>
        <file>icon/dcc_nav_cloudsync_84px.svg</file>
        <file>icon/dcc_nav_commoninfo_84px.svg</file>
        <file>icon/dcc_nav_datetime_84px.svg</file>
        <file>icon/dcc_nav_defapp_84px.svg</file>
        <file>icon/dcc_nav_display_84px.svg</file>
        <file>icon/dcc_nav_keyboard_84px.svg</file>
        <file>icon/dcc_nav_mouse_84px.svg</file>
        <file>icon/dcc_nav_network_84px.svg</file>
        <file>icon/dcc_nav_notification_84px.svg</file>
        <file>icon/dcc_nav_personalization_84px.svg</file>
        <file>icon/dcc_nav_power_84px.svg</file>
        <file>icon/dcc_nav_sound_84px.svg</file>
        <file>icon/dcc_nav_systeminfo_84px.svg</file>
        <file>icon/dcc_nav_unionid_84px.svg</file>
        <file>icon/dcc_nav_update_84px.svg</file>
        <file>icon/dcc_nav_wacom_84px.svg</file>
        <file>icon/dcc_pixmap_bloom_48px.svg</file>
        <file>icon/dcc_pixmap_class_48px.svg</file>
        <file>icon/dcc_pixmap_dark_48px.svg</file>
        <file>icon/kmsclient_error_20px.svg</file>
        <file>icon/kmsclient_setting_14px.svg</file>
        <file>icon/kmsclient_warning_34px.svg</file>
        <file>icon/left.svg</file>
        <file>controlcenter/QmlMainWidget.qml</file>
        <file>HLCircleButton.qml</file>
        <file>controlcenter/account/AccountWidget.qml</file>
        <file>icon/images/images.png</file>
        <file>icon/images/images1.png</file>
        <file>icon/images/images2.png</file>
        <file>icon/images/images3.png</file>
        <file>icon/images/images4.png</file>
        <file>controls/HLRoundedWidget.qml</file>
        <file>icon/images/111.png</file>
        <file>icon/images/222.png</file>
        <file>icon/images/333.png</file>
        <file>icon/images/avator_delete_hover.svg</file>
        <file>icon/images/avator_delete_normal.svg</file>
        <file>icon/images/avator_delete_press.svg</file>
        <file>icon/images/dcc_clock_black.svg</file>
        <file>icon/images/dcc_clock_white.svg</file>
        <file>icon/images/dcc_common_32px.svg</file>
        <file>icon/images/dcc_cursor_theme_32px.svg</file>
        <file>icon/images/dcc_Font_32px.svg</file>
        <file>icon/images/dcc_Icon_theme_32px.svg</file>
        <file>icon/images/dcc_nav_personalization_84px.svg</file>
        <file>icon/images/dcc_noun_hour.svg</file>
        <file>icon/images/dcc_noun_minute.svg</file>
        <file>icon/images/dcc_noun_second.svg</file>
        <file>icon/images/edit_hover.png</file>
        <file>icon/images/edit_normal.png</file>
        <file>icon/images/edit_press.png</file>
        <file>icon/images/image.png</file>
        <file>icon/images/images5.png</file>
        <file>icon/images/images6.png</file>
        <file>icon/images/images7.png</file>
        <file>icon/images/logo.svg</file>
        <file>controlcenter/unionid/UnionIDWidget.qml</file>
        <file>icon/images/backgroud.jpeg</file>
        <file>controls/HLTextArea.qml</file>
        <file>icon/wxFace/1.gif</file>
        <file>icon/wxFace/2.gif</file>
        <file>icon/wxFace/3.gif</file>
        <file>icon/wxFace/4.gif</file>
        <file>icon/wxFace/5.gif</file>
        <file>icon/wxFace/6.gif</file>
        <file>icon/wxFace/7.gif</file>
        <file>icon/wxFace/8.gif</file>
        <file>icon/wxFace/9.gif</file>
        <file>icon/wxFace/10.gif</file>
        <file>icon/wxFace/11.gif</file>
        <file>icon/wxFace/12.gif</file>
        <file>icon/wxFace/13.gif</file>
        <file>icon/wxFace/14.gif</file>
        <file>icon/wxFace/15.gif</file>
        <file>icon/wxFace/16.gif</file>
        <file>icon/wxFace/17.gif</file>
        <file>icon/wxFace/18.gif</file>
        <file>icon/wxFace/19.gif</file>
        <file>icon/wxFace/20.gif</file>
        <file>icon/wxFace/21.gif</file>
        <file>icon/wxFace/22.gif</file>
        <file>icon/wxFace/23.gif</file>
        <file>icon/wxFace/24.gif</file>
        <file>icon/wxFace/25.gif</file>
        <file>icon/wxFace/26.gif</file>
        <file>icon/wxFace/27.gif</file>
        <file>icon/wxFace/28.gif</file>
        <file>icon/wxFace/29.gif</file>
        <file>icon/wxFace/30.gif</file>
        <file>icon/wxFace/31.gif</file>
        <file>icon/wxFace/32.gif</file>
        <file>icon/wxFace/33.gif</file>
        <file>icon/wxFace/34.gif</file>
        <file>icon/wxFace/35.gif</file>
        <file>icon/wxFace/36.gif</file>
        <file>icon/wxFace/37.gif</file>
        <file>icon/wxFace/38.gif</file>
        <file>icon/wxFace/39.gif</file>
        <file>icon/wxFace/40.gif</file>
        <file>icon/wxFace/41.gif</file>
        <file>icon/wxFace/42.gif</file>
        <file>icon/wxFace/43.gif</file>
        <file>icon/wxFace/44.gif</file>
        <file>icon/wxFace/45.gif</file>
        <file>icon/wxFace/46.gif</file>
        <file>icon/wxFace/47.gif</file>
        <file>icon/wxFace/48.gif</file>
        <file>icon/wxFace/49.gif</file>
        <file>icon/wxFace/50.gif</file>
        <file>icon/wxFace/51.gif</file>
        <file>icon/wxFace/52.gif</file>
        <file>icon/wxFace/53.gif</file>
        <file>icon/wxFace/54.gif</file>
        <file>icon/wxFace/55.gif</file>
        <file>icon/wxFace/56.gif</file>
        <file>icon/wxFace/57.gif</file>
        <file>icon/wxFace/58.gif</file>
        <file>icon/wxFace/59.gif</file>
        <file>icon/wxFace/60.gif</file>
        <file>icon/wxFace/61.gif</file>
        <file>icon/wxFace/62.gif</file>
        <file>icon/wxFace/63.gif</file>
        <file>icon/wxFace/64.gif</file>
        <file>icon/wxFace/65.gif</file>
        <file>icon/wxFace/66.gif</file>
        <file>icon/wxFace/67.gif</file>
        <file>icon/wxFace/68.gif</file>
        <file>icon/wxFace/69.gif</file>
        <file>icon/wxFace/70.gif</file>
        <file>icon/wxFace/71.gif</file>
        <file>icon/wxFace/72.gif</file>
        <file>icon/wxFace/73.gif</file>
        <file>icon/wxFace/74.gif</file>
        <file>icon/wxFace/75.gif</file>
        <file>icon/wxFace/76.gif</file>
        <file>icon/wxFace/77.gif</file>
        <file>icon/wxFace/78.gif</file>
        <file>icon/wxFace/79.gif</file>
        <file>icon/wxFace/80.gif</file>
        <file>icon/wxFace/81.gif</file>
        <file>icon/wxFace/82.gif</file>
        <file>icon/wxFace/83.gif</file>
        <file>icon/wxFace/84.gif</file>
        <file>icon/wxFace/85.gif</file>
        <file>icon/wxFace/86.gif</file>
        <file>icon/wxFace/87.gif</file>
        <file>icon/wxFace/88.gif</file>
        <file>icon/wxFace/89.gif</file>
        <file>icon/wxFace/90.gif</file>
        <file>icon/wxFace/91.gif</file>
        <file>icon/wxFace/92.gif</file>
        <file>icon/wxFace/93.gif</file>
        <file>icon/wxFace/94.gif</file>
        <file>icon/wxFace/95.gif</file>
        <file>icon/wxFace/96.gif</file>
        <file>icon/wxFace/97.gif</file>
        <file>icon/wxFace/98.gif</file>
        <file>icon/wxFace/99.gif</file>
        <file>icon/wxFace/100.gif</file>
        <file>icon/wxFace/101.gif</file>
        <file>icon/wxFace/102.gif</file>
        <file>icon/wxFace/103.gif</file>
        <file>icon/wxFace/104.gif</file>
        <file>icon/wxFace/105.gif</file>
        <file>icon/wxFace/106.gif</file>
        <file>icon/wxFace/107.gif</file>
        <file>icon/wxFace/108.gif</file>
        <file>icon/wxFace/109.gif</file>
        <file>icon/wxFace/110.gif</file>
        <file>icon/wxFace/111.gif</file>
        <file>icon/images/man.svg</file>
        <file>icon/images/woman.svg</file>
        <file>icon/images/expression.svg</file>
        <file>icon/images/font.svg</file>
        <file>icon/images/fontcolor.svg</file>
        <file>icon/images/picture.svg</file>
        <file>controlcenter/account/NewAccout.qml</file>
        <file>controlcenter/account/IconView.qml</file>
        <file>controlcenter/display/DisplayWidget.qml</file>
        <file>ScreenShotWindow.qml</file>
        <file>icon/images/screenshot.svg</file>
        <file>icon/yes.svg</file>
        <file>icon/error.svg</file>
        <file>icon/download.svg</file>
        <file>controls/HLFloatingMessage.qml</file>
        <file>controlcenter/defaultapp/DefaultAppWidget.qml</file>
    </qresource>
</RCC>
